REDIS_HOST=redis-16508.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=16508
REDIS_PASSWORD=5ltlBqYYggBUT5z0r9f1baUO1ep5gRx2

POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD='^AcN&BTnNmg7=ud,'
POSTGRES_DATABASE="raafi-chapter-5"
POSTGRES_HOST="10.16.48.2"

CLOUDINARY_CLOUD_NAME=raafina
CLOUDINARY_API_KEY=112917935344522
CLOUDINARY_API_SECRET=klcvhSzGq2jpgLJYWxt125t4_N0

JWT_SECRET=km6keren
